
{+header}
    {>"_sg/sg-header" /}
{/header}


<div class="main sg">

    <nav class="sg-nav">
        <ul></ul>
        <div class="sg-nav-developer-guide"><a href="/docs/">DEVELOPER DOCS</a></div>
    </nav>

    <div class="sg-sections">
        {>"_sg/sections/forms" /}
        {>"_sg/sections/layout" /}
        {>"_sg/sections/colors" /}
        {>"_sg/sections/ui-components" /}
        {>"_sg/sections/typography" /}
        {>"_sg/sections/knewcons" /}
        <!--
        {>"_sg/sections/guidelines" /}
        -->
    </div>
</div>
